# Database
DATABASE_URL="mysql://user:password@localhost:3306/big-vape"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# UploadThing (pour l'upload d'images)
# Créer un compte sur https://uploadthing.com/ et obtenir les clés
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""
